// Mixins Here
.links {
  text-decoration: none;
  color: black;
}

.flex-default(@direction, @justify) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
}

.spacing-small {
  margin-top: 1%;
}

.full-img {
  width: 100%;
  border-radius: 8px;
}

.default-button {
  border: none;
  width: 80px;
  height: 30px;
  border-radius: 5px;
  font-weight: bold;
}